version: '3.1'

services:

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  db:
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - "./dbfiles/mysql:/var/lib/mysql"

  db2:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
    volumes:
      - "./dbfiles/psql:/var/lib/postgresql/data"

  memcached:
    image: memcached
    restart: always
    ports:
      - 11211:11211

  php-apache:
    image: php:8.0-apache
    volumes:
      - "./src/php:/var/www/html/"
    ports:
      - 8000:80

  reverse-proxy:
    image: nginx:1.17.10
    depends_on:
      - adminer
    links:
      - adminer
    volumes:
      - "./src/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - 80:80

